---
kafka_port: 9092

kafka_num_network_threads: '{{ansible_processor_vcpus}}'
kafka_num_io_threads: '{{ansible_processor_vcpus}}'
kafka_num_partitions: 144

kafka_socket_send_buffer_bytes: 1048576
kafka_socket_receive_buffer_bytes: 1048576
kafka_socket_request_max_bytes: 104857600

kafka_log_retention_bytes: 104857600  #100 M
kafka_log_retention_hours: 168 # 1 wk

zookeeper_connection_timeout_ms: 6000
kafka_auto_create_topics: 'false'