---
- name: Configure hostname
  template: src=hostname.j2 dest=/etc/mesos-{{item}}/hostname
  with_items:
    - master
    - slave
  notify:
    - Restart mesos-master
    - Restart mesos-slave

- name: Configure zookeeper
  template: src=zk.j2 dest=/etc/mesos/zk
  notify:
    - Restart mesos-master
    - Restart mesos-slave

- name: Configure containerizers
  template: src=containerizers.j2 dest=/etc/mesos-slave/containerizers
  notify:
    - Restart mesos-slave
