---
- name: ensure compiler alternative default for building libraries
  sudo: yes
  ignore_errors: yes # a lot of times alternatives are just not installed.
  alternatives:
    name='{{item.name}}'
    link='{{item.link}}'
    path='{{item.path}}'
  with_items:
    - {
    'name':'g++'
    ,'link':'/usr/bin/g++'
    ,'path':'/usr/bin/g++-4.8'
    }
    - {
    'name':'gcc'
    ,'link':'/usr/bin/gcc'
    ,'path':'/usr/bin/gcc-4.8'
    }
    - {
    'name':'pytyon'
    ,'link':'/usr/bin/python'
    ,'path':'/usr/bin/python2'
    }
    - {
    'name':'clang-format'
    ,'link':'/usr/bin/clang-format'
    ,'path':'/usr/bin/clang-format-3.6'
    }
    - {
    'name':'clang-format-diff'
    ,'link':'/usr/bin/clang-format-diff'
    ,'path':'/usr/bin/clang-format-diff-3.6'
    }
    - {
    'name':'clang-modernize'
    ,'link':'/usr/bin/clang-modernize'
    ,'path':'/usr/bin/clang-modernize-3.6'
    }
    - {
    'name':'java'
    ,'link':'/usr/bin/java'
    ,'path':'/usr/lib/jvm/java-8-oracle/jre/bin/java'
    }
    - {
    'name':'javac'
    ,'link':'/usr/bin/javac'
    ,'path':'/usr/lib/jvm/java-8-oracle/bin/javac'
    }
