---
- name: global pip install tools
  sudo: yes
  pip: name='{{item}}' state=latest
  with_items:
    - 'virtualenv'
    - 'httplib2'

- name: install tools in boltdir
  pip: name='{{item}}' virtualenv='{{bolt_cache_dir}}'
  with_items:
    - 'uncompyle'
    - 'gitpython'
    - 'git+https://github.com/concord/cmd.git#egg=concord'
