---
- name: Stop mesos-slave
  service: name=mesos-slave state=stopped
  when: mesos_role == 'slave'

- name: Stop mesos-master
  service: name=mesos-master state=stopped
  when: mesos_role == 'master'

- name: Restart mesos-master
  service: name=mesos-master state=restarted
  when: mesos_role == 'master'

- name: Restart mesos-slave
  service: name=mesos-slave state=restarted
  when: mesos_role == 'slave'
