---

- name: ensures that '{{bolt_cache_dir}}' folder is created
  file: dest='{{bolt_cache_dir}}' state=directory

- name: ensures that '{{user_bin_dir}}' folder is created
  file: dest='{{user_bin_dir}}' state=directory

- name: ensures that chroot folder is created
  file: dest='{{bolt_cache_dir}}/toor' state=directory
