---

- name: Create /toor/include/hyperloglog
  file: state=directory
        path='{{bolt_chroot_dir}}/include/hyperloglog'

- name: Copy header only lib contents to include/hyperloglog
  copy: src='{{ item }}'
        dest='{{bolt_chroot_dir}}/include/hyperloglog'
  with_items:
    - '{{bolt_cache_dir}}/hyperloglog/include/hyperloglog.hpp'
    - '{{bolt_cache_dir}}/hyperloglog/include/murmur3.h'
